///////////////////////////
///////General Styles/////
/////////////////////////

/////////////////////////////////////
///////UI View Animation Styles/////
///////////////////////////////////

.transitionFrame
	opacity: 1
	transition: $standard-animate
	height: 100%

[ui-view].ng-enter, [ui-view].ng-leave
	transition: $standard-animate

[ui-view].ng-enter
	opacity: 0

[ui-view].ng-enter-active
	opacity: 1

[ui-view].ng-leave
	opacity: 1

[ui-view].ng-leave-active
	opacity: 0

////////////////////////
///////Main Styles/////
//////////////////////
.main-frame
	overflow: scroll
	width: 100%
	img
		width: 100%

// .desktopFrame
// 	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s

// .desktopFrame.ng-enter,
// .desktopFrame.ng-leave.ng-leave-active
// 	opacity: 0

// .desktopFrame.ng-leave,
// .desktopFrame.ng-enter.ng-enter-active
// 	opacity: 1
