////////////////////////////////////
/////Main Mobile Frame Classes/////
//////////////////////////////////
$innerFrameWidth: 389px
$innerFrameHeight: 690px

%inner-frame-dimensions
	width: $innerFrameWidth
	height: 690px

.mobile-frame
	background: $mobile-background
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 40px 0

.mobileContainer
	width: 465px
	height: 923px
	overflow-x: scroll
	position: relative
	background-image: url('/images/iphone-outline.png')
	background-repeat: no-repeat

.mobileContainer-inner
	@extend %inner-frame-dimensions
	background: white
	position: absolute
	top: 119px
	right: 40px
	border-radius: 3px
	overflow: hidden

//////////////////////////////////
/////Inner Container Classes/////
////////////////////////////////
.mobileWrapper
	@extend %inner-frame-dimensions
	position: absolute
	top: 0
	right: 0
	z-index: 300
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s

.mobileWrapper.ng-enter,
.mobileWrapper.ng-leave.ng-leave-active
	opacity: 0

.mobileWrapper.ng-leave,
.mobileWrapper.ng-enter.ng-enter-active
	opacity: 1

/////////////////////
/////Animations/////
///////////////////
.slideRightHide
	right: calc(#{$innerFrameWidth} + 50px)

.slideRightShow
	right: 0

.slideLeftHide
	left: calc(#{$innerFrameWidth} + 50px)

.slideLeftShow
	right: 0

.fadeShow
	opacity: 1

.fadeHide
	opacity: 0

.appFadeShow
	opacity: 1
	@include transform(scale(1))

.appFadeHide
	opacity: 0
	@include transform(scale(1.1))